* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

body {
    font-family: Arial, Helvetica, sans-serif;
    width: 90%;
    background-color: white;
    margin: 15px auto;
    }
    


header {
    background-color: indianred;
    padding: 10px;
    text-align: center;
    font-size: 10px;
    color: white;

    background-image: linear-gradient(to right, orange, rgba(255, 0, 0, 1));
}



article {
    float: left;
    padding: 20px;
    background-color: #f1f1f1;
    height: 1500px;
    width: 66%;
    
    /*text-align: justify;*/
    overflow: auto;
    /*clear:left;*/
    text-indent: 0;
  
    
}
    /*  revise code to add flexbox style
        recipe page ingredient UL element
   */  
    #ingredient, #about  {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: .5em;
    margin: 0;
    /* text-align: justify; */
   
   }    

#about1 
{
column-count: 2;

}
.jacques {
    width:350px ;
    height: 250px ;
    background: blue;
    transition: width 2s;
}
.jacques:hover{
    width: 550px;
}
/* #columns{
    column-count: 3;*/


section::after {
    content: "";
    display: table;<link rel="stylesheet" href="styles/styles.css">
    clear: both;
}

footer {
    background-color: white;
    padding: 5px;
    text-align: center;
    color: blue;
}


/* @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: 300px;*/

            
          /* height: 50px; 
    padding: auto;
    max-height: 300px;
    max-width: 600px; */        
    /* #about {
 
   
    
    } */

.topnav {
    background-color:yellow;
    overflow: hidden;
    border: black;
}


.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

#aside {
    float: right;
    padding: 30px;
    width: 33%;
    background-color: sandybrown;
    height: 1500px;
    overflow: auto;
    }
#head1, #head2 {
padding-bottom : 5px;
padding-top : 5px;
margin-bottom: 10px;
margin-top: 10px;


}
.img {
    margin-bottom: 20px;
}

.img1 {
    border: 5px solid red;
    border-radius: 25px;
    float:left;
    width: 100%;
    margin-bottom: 20px;
}

.logo {
    width: 40px;
    float:left;
    position:relative;
    margin-top: 1px;
    margin-left: 10px;
    left:0;
        
}

footer {
    float:right;
    /*clear: both;*/
    width:100%;
    background-color: #fffff4;
}
a:active {
    color: red;
  }
  a:visited {
    color: rgb(41, 9, 33);
  }
  h4 {font-size: 15px;}
  .letter::first-letter{
      font-size: 300%;
     
    }

     #martin {
        background-image: url("../images/martin.png");
        width: 200px;
        height: 200px;
    }

    #martin:hover {
        background-image: url("../images/martinb.png");
        width: 200px;
        height: 200px;
     } 
      /* #martin {
            background-image: url("./images/martin.png");
            width: 200px;
            height: 200px;
        }
    
        #martin:hover {
            background-image: url("./images/martinb.png");
            width: 200px;
            height: 200px;
         }  */


    a:hover{background-color: yellow;
        
    }

    #map{
        width: 300px;
    }