<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
</head>
<body>
    <p id ="martin"></p>
                <!-- <img src="./images/martin.png"> -->
        <style >     
        /* #martin {
            background-image: url("./images/martin.png");
            width: 200px;
            height: 200px;
        }
    
        #martin:hover {
            background-image: url("./images/martinb.png");
            width: 200px;
            height: 200px;
         } */
         

 #martin {
    background-image: url("images/martin.png");
    width: 300px;
    height:300px;
}
#martin:hover {
    background-image: url("images/martinb.png");}

</style>
</body>
</html>