<!DOCTYPE html>
<html lang="en">

<head>
    <title>Redwall About the Author</title>
    <meta charset="utf-8">
   
    <link rel="stylesheet" href="styles/styles.css">
    <link rel='shortcut icon' href='./images/favicon.ico'>
</head>

<body>

    <header>
        <h2>About the Author</h2>

    </header>

    <section>
        <div class="topnav">
            <a href="index.html" class="topnav">Home Page &#8962; </a>
            <a href="recipe.html">Redwall Recipes &#127874; </a>
        </div>

        <article>
            <h1>About the Author</h1>
            <div>
            <img class="jacques" src="./images/jaques.png" class="img">
            </div>  
            <p id="about1">

                "I sometimes think it ironic for an ex-seaman, longshoreman, truck driver, policeman, 
                bus driver, etc., to find success writing children's novels," said Brian Jacques 
                (pronounced "Jakes"). Yet it is all too true. With the publication of his first 
                children's book in 1987, the award-winning Redwall, Jacques' has received 
                exceptional praise from reviewers in the United States and England. Newbery Award 
                winner Lloyd Alexander called it "a fine work, literate, witty, filled with the excitement 
                of genuine storytelling. Young people will surely be captivated. I hope they give their 
                elders a chance to share the delights."

                A well-known radio personality in his native Liverpool--as well as an actor, stand-up comic, 
                and playwright--Brian Jacques was the host of "Jakestown" on BBC Radio Merseyside. Ever the
                 performer, Jacques was well-known for applying his acting and entertainment background to 
                 his lively presentations to legions of young fans at schools across the United States and England.

                Brian Jacques was born in Liverpool, England on June 15th, 1939. Along with forty percent of 
                the population of Liverpool, his ancestral roots are in Ireland, County Cork to be exact.

                He grew up in the area around the Liverpool docks. His interest in adventure stories began at 
                an early age with reading the books of: Daniel Defoe, Sir Henry Rider Haggard, Arthur 
                Conan Doyle, Sir Thomas Malory, Robert Michael Ballantyne, Robert Louis Stevenson, Edgar Rice 
                Burroughs, and Kenneth Grahame. He attended St. John's School, an inner city school that had 
                its playground on the roof. On his first day at St. John's, at the age of ten, he had an experience 
                that marked his potential as a writer. When given an assignment of writing a story about animals, 
                he wrote about the bird that cleaned a crocodile's teeth. The teacher could not, and would not, 
                believe that a ten year old could write that well. When young Brian refused to falsely say that 
                he had copied the story, he was caned as "a liar". He had always loved to write, but it was only 
                then, that he realized that he had a talent for writing.

                Some teachers at St. John's proved to be good role models. As Mr. Jacques recalls:

                "My favourite teacher was Mr. Austin Thomas. He looked like Lee Marvin. Big Man. A Captain in World 
                War II. He came to school on a big bush bike with the haversack on back. He was a man's man. Always 
                fair. I was fourteen at the time when Mr. Thomas introduced the class to poetry and Greek literature. 
                (Because of him, I saved seven shillings and sixpence to buy The Iliad and The Odyssey at this dusty 
                used book shop.)"

                          


            </p>



        </article>

        <aside id="aside">

            <a href="index.html">Home Page &#8962; </a>
            <br><br>
            <a href ="https://www.youtube.com/watch?v=3K62jdWsSQc"> Brian Jacques video</a>
            <br> <br>
            <a href ="https://www.google.com/maps/place/Liverpool,+UK/@53.4120954,-3.0561409,11z/data=!3m1!4b1!4m5!3m4!1s0x487adf8a647060b7:0x42dc046f3f176e01!8m2!3d53.4083714!4d-2.9915726?hl=en"> Map of Liverpool England</a>
            <br><br>
            <div id="vid">
                <iframe width="300" height="300" src="https://www.youtube.com/embed/EZqwfQlP4D0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <form action="index.html">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" placeholder="First Name"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" placeholder="Last Name"><br>
              <label for="emailAddress">Email Address:</label><br>
                <input type="text" id="emailAddress" name="emailAddress" placeholder="Email@domain.com"><br>
              <label for="comments">Comments:</label><br>
                <textarea id="commentInput" name="comments" rows="5" cols="50" value="enter comments here"></textarea><br><br>
                <input type="reset">
                <input type="submit" value="Submit">
              </form>
              
        </aside>
    </section>

    <footer>
        <p>&copy; Bob's Redwall Almost Purrrfect Site</p>
    </footer>

</body>

</html>
