<!DOCTYPE html>
<html lang="en">

<head>
    <title>Redwall Recipes</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel='shortcut icon' href='./images/favicon.ico'>
</head>

<body>

    <header>
        <h2>Redwall Recipes</h2>



    </header>

    <section>

        <div class="topnav">



            <a href="index.html">Home Page &#8962; </a>
            <a href="about.html">About the Author &#9998;</a>
        
        </div>

       
            <!-- <img border="0" alt="W3Schools" src="logo_w3s.gif" width="100" height="100"> -->
            

        <article>
            <h1>Hare's Pawspring Vegetable Soup </h1>
            <!-- <a href="https://en.wikipedia.org/wiki/The_Redwall_Cookbook"><img src="./images/soup.png" class = "img"></a> -->
<div class="container">
            <figure>
                <a href="https://en.wikipedia.org/wiki/The_Redwall_Cookbook"><img class="book"src="./images/soup.png" alt="soup" style="width:100%"></a>
                <figcaption>Fig.1 - Image of Ingredients from recipe book.</figcaption>
            </figure> 
        </div>

            <br><br>
            <h1>Ingredients</h1>
            <br><br>
            <ul id="ingredient">
                <li>
                    1 tablespoon unsalted butter
                </li>

                <li>
                    1 medium carrots, peeled and sliced
                </li>


                <li>
                    2 medium onions, peeled and chopped
                </li>


                <li>
                    2 celery stalks, chopped
                </li>


                <li>
                    1/4 cup tomato paste
                </li>

                <li>
                    2 vegetable bouillon cubes, Salt & pepper to taste
                </li>

                <li>
                    2 cups (4oz) shredded green cabbage
                </li>

                <li>
                    1/2 cup (2 ounces) sliced green beans
                </li>

                <li>
                    1 teaspoon cornstarch
                </li>

                <li>
                    Crusty bread, for serving
                </li>



            </ul>
            <br><br>
            <h1>Method</h1>
            <br><br>
            <p>
            <ol id="about" type="1">
                <li>Melt butter in large saucepan medium heat. 
                    Add carrots, onions, celery, cook; 
                    stirring 4 minutes (don't let vegetables
                     brown) </li>

                <li>Stir in the tomato paste and bouillon cubes, 
                    add 4 1/2 cups water, and season with salt and 
                    pepper.</li>

                <li>Bring to a boil, stirring, then cover the pan,
                     reduce the heat, and simmer for 10 minutes </li>

                <li> Stir in the cabbage and green beans, cover again,
                     and simmer until the vegetables are tender, 
                     another 10 minutes.
                </li>

                <li>In a bowl, blend the cornstarch with a little warm 
                    water and stir it into the soup. Bring the soup 
                    back to a boil, stirring continuously, and cook 
                    for 2 minutes.</li>

                <li>Reduce the heat and simmer, uncovered, for 10 more 
                    minutes, then add salt and pepper if needed and 
                    serve the soup with crusty bread.</li>

            </ol>
            </p>




        </article>

        <aside id="aside">

            <a href="index.html">Home Page &#8962; </a>
            <br><br><br>
            <a href="https://www.amazon.com/Redwall-Cookbook-Brian-Jacques/dp/0399237917/ref=asc_df_0399237917/?tag=hyprod-20&linkCode=df0&hvadid=312057607871&hvpos=&hvnetw=g&hvrand=16200117261185341009&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9010449&hvtargid=pla-449970098611&psc=1">Amazon Cookbook Link</a>

        </aside>


    </section>



    <footer>
        <p>&copy; Bob's Redwall Almost Purrrfect Site</p>
    </footer>

</body>

</html>
